[supervisord]
nodaemon=true

[program:jellyplist]
command=python run.py
autostart=true
autorestart=true
stderr_logfile=/var/log/jellyplist.supervisord.err.log
stdout_logfile=/var/log/jellyplist.supervisord.out.log

[program:celery_worker]
command=celery -A app.celery worker 
autostart=true
autorestart=true
stderr_logfile=/var/log/jellyplist.celery_worker.supervisord.err.log
stdout_logfile=/var/log/jellyplist.celery_worker.supervisord.out.log

[program:celery_beat]
command=celery -A app.celery beat 
autostart=true
autorestart=true
stderr_logfile=/var/log/jellyplist.celery_beat.supervisord.err.log
stdout_logfile=/var/log/jellyplist.celery_beat.supervisord.out.log